<html>
    <head>
        <title>Minha pagina pessoal</title>
    </head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            color: red;
            padding: 20px;
            text-align: center;
        }
        main{padding: 20px;

        }
        section{
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }
        h2{
            color: #333;

        }
        ul{
            list-style-type: square;
            
        }
    </style>
    <body>
        <header>
            <main>
                <selection>
                    <h2>Minhas habilidades</h2>
                    <ul>
                    <li>Lógica de Programação</li>
                    <li>HTML e CSS</li>
                    <li>Trabalho em Equipe</li>
                    <li>Redes e IOT</li>
    
                    </ul>
                </selection>
            </main>
        </header>
        <h1>Bem vindo a minha página</h1>
        <p>estudante de programação</p>
    </body>
</html>